<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    body {
      padding: 0;
      background-color: rgb(144, 243, 135);
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      margin-top: 10px;
      background-color: white;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      padding-bottom: 50px;
      bottom: 0;
      background-color:rgb(144, 243, 135);
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
      margin-right: 10px;
      border-radius: 10px;

    }

     #send-button {
        border-radius: 10px;
    } 

  </style>
</head>

<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input" class="form-control" placeholder="type here...">
    <button type="submit" id="send-button" class="btn btn-dark">Send</button>
  </form>
</body>

</html>